{
  "name": "bl_centralregister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelahlin/bl_centralregister.git"
  },
  "author": "Axel Ahlin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/axelahlin/bl_centralregister/issues"
  },
  "homepage": "https://github.com/axelahlin/bl_centralregister#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
